<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingTop="32dp"
    android:paddingRight="16dp"
    android:paddingBottom="32dp"
    tools:context=".AddWorkoutActivity">

    <EditText
        android:id="@+id/workoutNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Treino" />

    <Button
        android:id="@+id/addWorkoutButton"
        android:layout_below="@id/workoutNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Treino" />

</RelativeLayout>